# Created by: archinstall
# Created on: 2023-11-13_00-59-38
title Arch Linux (linux-fallback)
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=<id> zswap.enabled=1 rootflags=subvol=@ rw rootfstype=btrfs nvidia-drm.modeset=1 nvidia.NVreg_EnableGpuFirmware=0
