################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = nautilus
$browser = firefox
$editor = nvim
$terminal = kitty
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$monitors-mode = ~/.local/bin/monitors-mode


#################
### AUTOSTART ###
#################

exec-once = mako # notifications
exec-once = waybar # topbar
exec-once = swww-daemon # wallpaper
exec-once = hypridle # idle

# # Copy/paste history
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store

# # CURRENT WALLPAPER
# exec-once = swww img ~/.config/assets/backgrounds/cat_leaves.png  --transition-fps 255 --transition-type outer --transition-duration 0.8
#
# # kde connect
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
#
# # other
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = xhost +local: &
exec-once = nm-applet --indicator
exec-once = blueman-applet
