# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
# Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu

# Groupped
bind = $mainMod, W, togglegroup,
bind = $mainMod, N, changegroupactive,

binds {
  movefocus_cycles_fullscreen = no
}


# Other
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = ALT,Tab,cyclenext

# Clipboard
bind = $mainMod, V, exec, cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy

# Screen locking
bind = $mainMod, Backspace, exec, hyprlock

# wlogout
bind = $mainMod, ESCAPE, exec, wlogout

# Screenshot
# add --cursor flag to include cursor also, --freeze flag to freeze before selection
bind = , Print, exec, grimblast --notify copysave screen # Entire screen + clipboard copy
bind = $mainMod, Print, exec, grimblast  --freeze --notify copysave active # current Active window only + clipboard copy
bind = $mainMod+Shift, S, exec, grimblast --freeze --notify copysave area # Select area to take screenshot

# Navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move windows
bind = $mainMod+ALT, h, movewindow, l
bind = $mainMod+ALT, j, movewindow, d
bind = $mainMod+ALT, k, movewindow, u
bind = $mainMod+ALT, l, movewindow, r

# Resize windows
binde = $mainMod+CTRL, h, resizeactive, -30 0
binde = $mainMod+CTRL, j, resizeactive, 0 30
binde = $mainMod+CTRL, k, resizeactive, 0 -30
binde = $mainMod+CTRL, l, resizeactive, 30 0

# Move to other workspace
binde = $mainMod+Shift, j, workspace, e-1
binde = $mainMod+Shift, k, workspace, e+1
binde = $mainMod+Shift, h, movetoworkspace, e-1
binde = $mainMod+Shift, l, movetoworkspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Screen brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight set 5%-

# Media control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
