##############################
### WINDOWS AND WORKSPACES ###
##############################
# Always center floating
windowrule {
  name = windowrule-1
  center = on
  match:float = 1
}


# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-2
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-3
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}



windowrule {
  name = windowrule-4
  opacity = 0.90 0.90
  match:class = ^(Thorium-browser)$
}

windowrule {
  name = windowrule-5
  opacity = 0.80 0.80
  match:class = ^(Code)$
}

windowrule {
  name = windowrule-6
  opacity = 0.80 0.80
  match:class = ^(Arduino IDE)$
}

windowrule {
  name = windowrule-7
  opacity = 0.80 0.80
  match:class = ^(dev.warp.Warp)$
}

# windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
windowrule {
  name = windowrule-8
  opacity = 0.80 0.80
  match:class = ^(code-url-handler)$
}

windowrule {
  name = windowrule-9
  opacity = 0.80 0.80
  match:class = ^(code-insiders-url-handler)$
}

windowrule {
  name = windowrule-10
  opacity = 0.80 0.80
  match:class = ^(kitty)$
}

# windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus)$
windowrule {
  name = windowrule-11
  opacity = 0.80 0.80
  float = on
  match:class = ^(org.kde.ark)$
}

windowrule {
  name = windowrule-12
  opacity = 0.80 0.80
  float = on
  match:class = ^(nwg-look)$
}

windowrule {
  name = windowrule-13
  opacity = 0.80 0.80
  float = on
  match:class = ^(qt5ct)$
}

windowrule {
  name = windowrule-14
  opacity = 0.80 0.80
  float = on
  match:class = ^(qt6ct)$
}

windowrule {
  name = windowrule-15
  opacity = 0.80 0.80
  float = on
  match:class = ^(kvantummanager)$
}

windowrule {
  name = windowrule-16
  opacity = 0.80 0.70
  float = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = windowrule-17
  opacity = 0.80 0.70
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-18
  opacity = 0.80 0.70
  float = on
  match:class = ^(nm-applet)$
}

windowrule {
  name = windowrule-19
  opacity = 0.70 0.70
  match:class = ^(Spotify)$
}

windowrule {
  name = windowrule-20
  opacity = 0.70 0.70
  match:initial_title = ^(Spotify Free)$
}

windowrule {
  name = windowrule-21
  opacity = 0.80 0.70
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-22
  opacity = 0.80 0.70
  float = on
  match:class = ^(org.kde.polkit-kde-authentication-agent-1)$
}

windowrule {
  name = windowrule-23
  opacity = 0.80 0.70
  match:class = ^(polkit-gnome-authentication-agent-1)$
}

windowrule {
  name = windowrule-24
  opacity = 0.80 0.70
  match:class = ^(org.freedesktop.impl.portal.desktop.gtk)$
}

windowrule {
  name = windowrule-25
  opacity = 0.80 0.70
  match:class = ^(org.freedesktop.impl.portal.desktop.hyprland)$
}



# windowrulev2 = tile,initialTitle:^(Godot)$,initialClass:^(Godot)$
# windowrulev2 = float,title:^((.*)(DEBUG)),initialClass:^(Godot)$,initialTitle:^(.*)(DEBUG)(.*)$,class:^(Godot)$

layerrule {
  name = layerrule-1
  ignore_alpha = 0
  match:namespace = tofi
}

layerrule {
  name = layerrule-2
  ignore_alpha = 0
  blur = on
  match:namespace = dunst
}
