linux_display_server x11
clear_all_shortcuts yes
macos_option_as_alt left


# Fonts
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Colorschem
include ./theme.conf

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_shape beam
shell_integration no-cursor


# Miscellaneous
enable_audio_bell no
enabled_layouts splits,stack,fat,tall
disable_ligatures always

tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs 1
tab_title_template "({index}){title}{'*Z ' if (layout_name == 'stack' and num_windows > 1) else ''}"


# Mappings

# Mouse
# mouse_map ctrl click  mouse_click_url
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link


# text
map f1 clear_terminal clear active
map ctrl+backspace send_text all \x17

# copy-paste
map alt+c kitten send_to_vim.py copy_to_clipboard alt+c
map alt+v paste_from_clipboard

# tabs
map alt+x>c new_tab_with_cwd
map alt+x>q close_tab
map alt+x>r set_tab_title

map alt+x>esc \x1bx
map alt+x>. next_tab
map alt+x>, previous_tab

map alt+x>shift+. move_tab_forward
map alt+x>shift+, move_tab_backward

map alt+x>1 goto_tab 1
map alt+x>2 goto_tab 2
map alt+x>3 goto_tab 3
map alt+x>4 goto_tab 4
map alt+x>5 goto_tab 5
map alt+x>6 goto_tab 6
map alt+x>7 goto_tab 7
map alt+x>8 goto_tab 8
map alt+x>9 goto_tab 9

# splits
map alt+x>s launch --location=hsplit --cwd=current
map alt+x>v launch --location=vsplit --cwd=current
map alt+x>x close_window


map alt+shift+v launch --stdin-source=@screen_scrollback --type overlay nvim -c "set buftype=nofile | :silent! %s#\($\n\s*\)\+\%$## | normal G$"



# selection
map alt+down  kitten pass_keys.py neighboring_window bottom alt+down
map alt+up    kitten pass_keys.py neighboring_window top    alt+up
map alt+left  kitten pass_keys.py neighboring_window left   alt+left
map alt+right kitten pass_keys.py neighboring_window right  alt+right

# resizing
map ctrl+down  kitten pass_keys.py relative_resize down  3 ctrl+down
map ctrl+up    kitten pass_keys.py relative_resize up    3 ctrl+up
map ctrl+left  kitten pass_keys.py relative_resize left  3 ctrl+left
map ctrl+right kitten pass_keys.py relative_resize right 3 ctrl+right


# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
# allow_remote_control yes
# listen_on unix:/tmp/mykitty


map alt+x>space toggle_layout stack
map alt+x>f toggle_layout fat
map alt+x>n toggle_layout splits
map alt+x>t toggle_layout tall
