if [ $EUID != 0 ]; then
    sudo "$0" "$@"
    exit $?
fi

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

filename=$SCRIPT_DIR'/mode'
read -a mode < $filename
func(){
	text=$1
	field0=$2'=0'
	field1=$3'=1'
	default_mode=$4
	
	if [ "$default_mode" = '1' ]
	then
	   field1=$field1'(current)'
	else
	   field0=$field0'(current)'
	fi
	
	read -r -p "$text $field0 $field1: " mode
	
	case $mode in
	   [0]* ) mode=0;;
	   [1]* ) mode=1;;
	   * ) mode=$default_mode;
	esac
	changed='1'
	if [ "$mode" = "$default_mode" ]
	then
	   changed='0'
	fi
	echo $mode $changed
}
read -a charge <<< "$(func 'Choose charge level.' 'fullcharge' 'halfcharge' ${mode[0]})"

read -a perfomance <<< "$(func 'Choose perfomance.' 'battery' 'ac' ${mode[1]})"

if [ ${charge[1]} = ${perfomance[1]} ] && [ ${charge[1]} = '0' ]
then 
	echo 'nothing changed'
	exit 0
fi
echo "${charge[0]} ${perfomance[0]}" > $filename
sudo echo ${charge[0]} | sudo tee /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode
if [ ${perfomance[1]} != '0' ]
then
	if [ ${perfomance[0]} = '0' ]
	then
		sed -i 's/TLP_ENABLE=0/TLP_ENABLE=1/g' /etc/tlp.conf
		envycontrol --switch integrated
	else
		sed -i 's/TLP_ENABLE=1/TLP_ENABLE=0/g' /etc/tlp.conf
		envycontrol --switch hybrid
	fi
	reboot now
fi
