set -sg escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g prefix M-x
setw -g mode-keys vi
set -s copy-command 'wl-copy'



bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display "Tmux configuration reloaded!"
bind S command-prompt -p "New session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind -n M-r command-prompt -p "New window name:" "rename-window '%%'"
bind M-r command-prompt -p "New session name:" "rename-session '%%'"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


bind x kill-pane

bind Space resize-pane -Z

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# SELECT PANE
bind -n M-Left if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind -n M-Down if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind -n M-Up if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind -n M-Right if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'

bind -n M-h if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n M-j if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n M-l if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

# RESIZE PANE

bind -n C-Left if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 3'
bind -n C-Down if-shell "$is_vim" 'send-keys C-Down' 'resize-pane -D 3'
bind -n C-Up if-shell "$is_vim" 'send-keys C-Up' 'resize-pane -U 3'
bind -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 3'

bind-key -T copy-mode-vi C-Left resize-pane -L 3
bind-key -T copy-mode-vi C-Down resize-pane -D 3
bind-key -T copy-mode-vi C-Up resize-pane -U 3
bind-key -T copy-mode-vi C-Right resize-pane -R 3

bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'resize-pane -L 3'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'resize-pane -D 3'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'resize-pane -U 3'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'resize-pane -R 3'


bind-key -T copy-mode-vi M-h resize-pane -L 3
bind-key -T copy-mode-vi M-j resize-pane -D 3
bind-key -T copy-mode-vi M-k resize-pane -U 3
bind-key -T copy-mode-vi M-l resize-pane -R 3
