set -sg escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g prefix M-x
setw -g mode-keys vi
set -s copy-command 'wl-copy'



bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display "Tmux configuration reloaded!"
bind S command-prompt -p "New session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind -n M-r command-prompt -p "New window name:" "rename-window '%%'"
bind M-r command-prompt -p "New session name:" "rename-session '%%'"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

bind -n M-q kill-pane
bind x kill-pane

bind Space resize-pane -Z
